{
  "name": "3.3-accordian",
  "version": "1.0.0",
  "description": "This will be a foundational start to some upcoming assignments. Feel free to PR changes!",
  "main": "jquery-3.1.0.js",
  "dependencies": {
    "node-sass": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "watch-sass": "node-sass sass/main.sass stylesheets/main.css -w" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxamey/summer16-3.3-accordian.git"
  },
  "author": "maxamey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxamey/summer16-3.3-accordian/issues"
  },
  "homepage": "https://github.com/maxamey/summer16-3.3-accordian#readme"
}
